spring.data.mongodb.database=azure-mongoclinic
spring.data.mongodb.uri=mongodb://azure-mongoclinic:AIY6fvNYwfgLC2lOBWgIS1ZVsSRwtFK8HMFOqll7gBijtMoIOXElBwmxAPuRojt911cJStbDAOCL716JJPLyNg==@azure-mongoclinic.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-mongoclinic@
spring.application.name=clinic_managemnet
server.port=8085
